.ALIASES
R_R1            R1(1=N00291 2=N00298 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00298 2=N00325 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00302 2=N00298 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00298 2=N00302 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=N00310 2=N00298 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R6            R6(1=N00298 2=N00310 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_R7            R7(1=N00318 2=N00298 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_R8            R8(1=N00332 2=N00325 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS138@ANALOG.R.Normal(chips)
R_R9            R9(1=N00349 2=N00302 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS154@ANALOG.R.Normal(chips)
R_R10           R10(1=N00364 2=N00310 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS170@ANALOG.R.Normal(chips)
R_R11           R11(1=N00388 2=N00318 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS186@ANALOG.R.Normal(chips)
R_R12           R12(1=N00332 2=N00349 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS202@ANALOG.R.Normal(chips)
R_R13           R13(1=N00349 2=N00364 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS218@ANALOG.R.Normal(chips)
R_R14           R14(1=N00364 2=N00388 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS234@ANALOG.R.Normal(chips)
R_R15           R15(1=N00388 2=0 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS250@ANALOG.R.Normal(chips)
V_V1            V1(+=N00291 -=0 ) CN @ACTIVITY_14.SCHEMATIC1(sch_1):INS275@SOURCE.VDC.Normal(chips)
.ENDALIASES
